<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="pane" prefHeight="550.0" prefWidth="600.0" styleClass="bodybg" stylesheets="@images/background.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vues.PageJoueur">
   <center>
      <VBox alignment="CENTER" prefHeight="410.0" prefWidth="550.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #e1dfd3;" text="Nom">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nom" prefHeight="40.0" prefWidth="200.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #e1dfd3;" text="Prenom">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="prenom" prefHeight="40.0" prefWidth="200.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #e1dfd3;" text="Age">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="age" prefHeight="40.0" prefWidth="200.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #e1dfd3;" text="Pseudo">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="pseudo" prefHeight="40.0" prefWidth="200.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="437.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #e1dfd3;" text="Mot de passe">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="motDePasse" prefHeight="40.0" prefWidth="200.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#inscription" prefHeight="50.0" prefWidth="150.0" text="S'inscrire">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button onAction="#rejoindre" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Rejoindre">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
