<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="600.0" styleClass="bodybg" stylesheets="@../../java/vue/images/background.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: yellow;" text="JOUER" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
