<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<BorderPane fx:id="borderpane" prefHeight="550.0" prefWidth="600.0" styleClass="bodybg" stylesheets="@../../java/vue/images/background.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vue.PageChoixPlateau">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="MausoleeDHalicarnasse" fitHeight="93.0" fitWidth="158.0" pickOnBounds="true" onMouseClicked="#choix">
                     <image>
                        <Image url="@../../java/vue/images/PlateauMerveille/LeMausoleeDHalicarnasse.jpg"  />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="ColosseDeRhodeus" fitHeight="92.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#choix">
                     <image>
                        <Image url="@../../java/vue/images/PlateauMerveille/ColosseDeRhodeus.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="StatueDeZeus" fitHeight="91.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#choix">
                     <image>
                        <Image url="@../../java/vue/images/PlateauMerveille/LaStatueDeZeusAOlympie.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="TempleDArtemis" fitHeight="100.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#choix">
                     <image>
                        <Image url="@../../java/vue/images/PlateauMerveille/LeTempleDArtemis.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="JardinsSuspendus" fitHeight="100.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#choix">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../java/vue/images/PlateauMerveille/LesJardinsSuspendusDeBabylone.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="PhareAlexandrie" fitHeight="90.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#choix">
                     <image>
                        <Image url="@../../java/vue/images/PlateauMerveille/PhareDAlexandrie.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="PiramideGizeh" fitHeight="90.0" fitWidth="184.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#choix">
                     <image>
                        <Image url="@../../java/vue/images/PlateauMerveille/PiramideDeGizeh.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <Label alignment="CENTER" text="Choix du plateau du joueur" textFill="#bf5b03" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </top>
</BorderPane>
