<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderpane" prefHeight="550.0" prefWidth="600.0" styleClass="bodybg" stylesheets="@../../java/vue/images/background.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vue.PageConnexion">
   <bottom>
      <HBox alignment="CENTER" prefHeight="119.0" prefWidth="550.0" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Connexion">
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children></HBox>
   </bottom>
   <center>
      <HBox alignment="CENTER" prefHeight="172.0" prefWidth="550.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #e1dfd3;" text="Saisir le ticket">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField prefHeight="40.0" prefWidth="200.0" />
         </children>
      </HBox>
   </center>
</BorderPane>
